apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q6a8fpfkr-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q6a8fpfkr-dotnet-basic-gitops